server {
  listen 80;

  root /usr/share/nginx/html;
  
  # support for client side routing
  location / {
    try_files $uri $uri.html $uri/ =404;                             
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}